# Graduation-design

./: .gitignore  2017-本科毕业设计用表－教师申报课题审批表.doc  2017本科毕业设计用表-中期检查汇总表.xls  2017－本科毕业设计用表－课题申报表.doc  东北石油大学毕业设计（论文）任务书--杨鹏雷.doc  参考文献.docx  开题报告表-杨鹏雷.doc  杨鹏雷-130702140114-基于Jess的数据质量评价方法研究.docx  杨鹏雷.tar  毕业设计论文.docx  毕设论文目录.docx  毕设论文目录1.docx
2017年毕业设计表格/: 1-任务书.doc  2-开题报告表.doc  3-学生自查表.doc  4_申请答辩表.doc  5_评阅人用评审表.doc  6-答辩评审表.doc  学生到外单位做毕业论文管理规定.doc  毕业设计期间学生请假管理规定.doc
ontology/: pom.xml
ontology/src/main/java/com/lark/ontology/controller/: OntologyController.java
ontology/src/main/java/com/lark/ontology/dao/pojo/: Ontology.java
ontology/src/main/java/com/lark/ontology/service/: InitService.java  StartupTest.java
ontology/src/main/resources/: DQ.owl  catalog-v001.xml
ontology/src/main/test/ontology/controller/: OntologyController.java
ontology/src/main/test/ontology/dao/pojo/: Ontology.java
ontology/src/main/test/ontology/service/: AccessDataFrame.java  GetConn.java  InitServiceTest.java
ontology/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
杨鹏雷/: 任务书.doc  学生自查表.doc  开题报告表.doc  杨鹏雷-130702140114-基于Jess的数据质量评价方法研究.docx  申请答辩表.doc  答辩评审表.doc  英文文献.doc  英文文献翻译.doc  评阅人用评审表.doc
资料/: Animal.owl  DQ.owl  DQ.pprj  Protege新手入门(进阶篇).doc  catalog-v001.xml  基于SWRL规则的个性化语义搜索方法的研究与实现_何擎昊.caj  基于本体推理的健康体检结果分析系统的研究_胡占生.caj  家庭.owl  本科生.txt  朱杨芳--毕业设计论文.doc
资料/小芳本体/: AccessDataFrame.java  THEFINALLY(1).owl  catalog-v001.xml
